{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["google", "eslint:recommended", "plugin:prettier/recommended"],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "require-jsdoc": "off",
        "semicolon": [true, "never", "ignore-interfaces"],
        "prettier/prettier": [
            "error",
            {
                "singleQuote": true,
                "parser": "flow"
            }
        ]
    }
}
